# APPLICATION PART
APPLICATION_ID=
APPLICATION_NAME=

# SITES PART
SITES_DOMAINS=framework.ddev.site,framework2.ddev.site

# DATABASE PART
DATABASE_USER=db
DATABASE_PASS=db
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=db

# LOG PART
LOG_FORMAT=Ym.d
LOG_LEVEL=2
